# ssc-flairbot

./: .gitignore  Dockerfile  README.md  docker-compose.example  docker-compose.yaml.example  pom.xml
src/main/java/spring_oauth2_reddit/: Application.java  GreetingController.java  Logic.java  RedditHttpRequestFactory.java  RestConfig.java  SecurityConfig.java  SocialApplication.java  UserController.java
src/main/java/spring_oauth2_reddit/persistence/: DBHandler.java  User.java  UserBuilder.java  UserMapper.java
src/main/java/spring_oauth2_reddit/webcontrol/: RedditHttpRequestFactory.java  SecurityConfig.java  UserController.java
src/main/java/spring_oauth2_reddit/webservice/: RedditHttpRequestFactory.java  RestApiController.java  SecurityConfig.java  UserController.java
src/main/java/ssc_flairbot/: AccountUpdater.java  Application.java  Configuration.java  JobUpdate.java  Logic.java  ManualTest.java  RankUpdateTask.java  RankUpdater.java  RateLimiter.java  ScheduledTasks.java  SecretFile  SecretFile.java  SecretFile.java.example  SecretFileExample  VerificationUpdater.java  jobUpdate.java
src/main/java/ssc_flairbot/api/: LeagueApi.java
src/main/java/ssc_flairbot/league/: LeagueApi.java  LeagueRankHelper.java  LeagueServer.java  LeagueServerBuilder.java  LeagueUpdater.java  RankHandler.java  RankHelper.java  RankUpdater.java  SecretFile.java  VerificationUpdater.java
src/main/java/ssc_flairbot/persistence/: DBHandler.java  User.java  UserBuilder.java  UserMapper.java
src/main/java/ssc_flairbot/reddit/: FlairHandler.java  FlairUpdater.java  RateLimiter.java  RedditApi.java  TokenMaker.java  TokenMakerOld.java
src/main/java/ssc_flairbot/webcontrollers/: Logic.java  RedditHttpRequestFactory.java  RestApiController.java  SecurityConfig.java  UserController.java  WebController.java  WebLogic.java
src/main/java/ssc_flairbot/webservice/: Logic.java  RedditHttpRequestFactory.java  RestApiController.java  SecurityConfig.java  UserController.java
src/main/resources/: application.properties  application.properties.example  application.yaml.example  application.yml  application.yml.example
src/main/resources/static/: index4.html
src/main/resources/static/css/: index.css  indexOld.css  login.css  noty.css  signin.css  signinOld.css
src/main/resources/static/css/themes/: bootstrap-v3.css  bootstrap-v4.css  light.css  metroui.css  mint.css  nest.css  relax.css  semanticui.css  sunset.css
src/main/resources/static/js/: main.js  noty.js  test.js
src/main/resources/templates/: Index.html  fragments.html  greeting.html  index.html  indexCopy.html  indexOld.html  login.html  loginOld.html  summonerCard.html  test.html
src/test/ssc_flairbot/: AccountUpdaterTest.java  VerificationUpdaterTest.java
src/test/ssc_flairbot/league/: LeagueApiMockTest.java  LeagueApiTest.java  LeagueRankHelperTest.java  LeagueServerBuilderTest.java  RankHandlerTest.java  RankHelperTest.java
src/test/ssc_flairbot/persistence/: DBHandlerTest.java
src/test/ssc_flairbot/reddit/: FlairHandlerTest.java  RedditApiTest.java
src/test/ssc_flairbot/webcontrollers/: LogicTest.java  WebLogicTest.java
src/test/ssc_flairbot/webservice/: LogicTest.java
